<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEDEDE"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC XYZ"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MBBS"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <com.example.patient.SquareImageView
                            android:id="@+id/Imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/roundedimageview"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_states_travel"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC XYZ"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MBBS"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <com.example.patient.SquareImageView
                            android:id="@+id/Imageview1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/roundedimageview"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_states_travel"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC XYZ"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MBBS"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <com.example.patient.SquareImageView
                            android:id="@+id/Imageview2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/roundedimageview"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_states_travel"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC XYZ"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MBBS"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <com.example.patient.SquareImageView
                            android:id="@+id/Imageview3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/roundedimageview"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_states_travel"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC XYZ"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MBBS"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <com.example.patient.SquareImageView
                            android:id="@+id/Imageview4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/roundedimageview"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_states_travel"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC XYZ"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MBBS"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_Size1p"
                            android:textStyle="normal" />

                        <com.example.patient.SquareImageView
                            android:id="@+id/Imageview5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/roundedimageview"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_states_travel"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>