int drawable ic_launcher 0x7f020000
int string Calendar 0x7f03000e
int string DiseaseDiagnosed 0x7f030015
int string Feedback 0x7f030012
int string Medicines 0x7f030016
int string Myplacesonmap 0x7f03000f
int string Parameters 0x7f030014
int string Prescription 0x7f030018
int string Settings 0x7f030010
int string Symptoms 0x7f030013
int string Tellafriend 0x7f030011
int string Test 0x7f030017
int string action_settings 0x7f030001
int string app_name 0x7f030000
int string create 0x7f030009
int string debugger_extension 0x7f03002c
int string disease_title 0x7f03002d
int string docpatientlogin_title 0x7f030032
int string doctor_extension 0x7f03002a
int string doctorinfo 0x7f030006
int string doctorinfo1 0x7f030007
int string hello_world 0x7f030002
int string key_created_at 0x7f03003b
int string key_date_modified 0x7f030046
int string key_doctor_id 0x7f030042
int string key_email 0x7f03003a
int string key_error 0x7f030036
int string key_error_message 0x7f030037
int string key_history_id 0x7f030043
int string key_last_login 0x7f03003c
int string key_login_number 0x7f03003d
int string key_name 0x7f030039
int string key_patient_id 0x7f03003f
int string key_person_id 0x7f03003e
int string key_success 0x7f030035
int string key_symptom 0x7f030040
int string key_symptom_id 0x7f030041
int string key_test 0x7f030044
int string key_test_id 0x7f030045
int string key_uid 0x7f030038
int string local_site 0x7f030028
int string login 0x7f030005
int string main_extension 0x7f030029
int string medicine_extension 0x7f03002b
int string new_prescription_title 0x7f03002e
int string parameters_title 0x7f030034
int string patient_extension 0x7f030030
int string prescription_extension 0x7f030031
int string production_site 0x7f030026
int string register 0x7f030008
int string register_extension 0x7f03002f
int string site 0x7f030025
int string sp_doctor_doctor_id 0x7f03005a
int string sp_doctor_name 0x7f030059
int string sp_doctor_password 0x7f030058
int string sp_doctor_user_name 0x7f030057
int string sp_patient_id 0x7f03005c
int string sp_patient_name 0x7f03005b
int string sp_patient_person_id 0x7f03005d
int string symptoms_title 0x7f030033
int string tag_check_unsaved_prescription 0x7f030048
int string tag_create_new_prescription 0x7f030049
int string tag_get_disease_diagnosed_from_id 0x7f030053
int string tag_get_diseases_diagnosed 0x7f030051
int string tag_get_parameter_from_parameter_id 0x7f030050
int string tag_get_parameters 0x7f03004e
int string tag_get_patient_history 0x7f030047
int string tag_get_symptom_from_symptom_id 0x7f03004d
int string tag_get_symptoms 0x7f03004b
int string tag_get_test_from_id 0x7f030056
int string tag_get_tests_list 0x7f030054
int string tag_save_disease_diagnosed 0x7f030052
int string tag_save_parameter 0x7f03004f
int string tag_save_prescription 0x7f03004a
int string tag_save_symptom 0x7f03004c
int string tag_save_test 0x7f030055
int string test_site 0x7f030027
int string title_activity_add_medicines_to_clinic 0x7f03001d
int string title_activity_disease_diagnosed 0x7f030022
int string title_activity_doctorprofile 0x7f03000c
int string title_activity_doctors_profile 0x7f030019
int string title_activity_home_page 0x7f030004
int string title_activity_login 0x7f030003
int string title_activity_map 0x7f03000d
int string title_activity_medicines 0x7f030023
int string title_activity_paramters 0x7f030020
int string title_activity_patients_login 0x7f03001a
int string title_activity_patients_profile 0x7f03001b
int string title_activity_prescription 0x7f03000b
int string title_activity_search 0x7f03000a
int string title_activity_splash 0x7f030024
int string title_activity_statistics 0x7f03001e
int string title_activity_symptoms 0x7f03001f
int string title_activity_tests 0x7f030021
int string title_activity_update__running_disease 0x7f03001c
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
